<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
.learn-more .text-center{
       text-align: center;

}

.learn-more .row {
 display: flex;
}
.learn-more .col-md-12 .col-md-8 {
  width: 66.66666667%;
}


.learn-more .col-md-4 {
width: 33.33333333%;
    padding-right: 15px;
    padding-left: 15px;
}


.learn-more .panel-info {
	border: 1px solid #bce8f1
}

.learn-more label {
font-weight: 600;
}

.learn-more .margin-bottom-20 {
	margin-bottom: 20px;
}

</style>
<body>

<div class="learn-more margin-bottom-40">
					<div class="col-md-12 col-sm-12 text-center">
						<div style="border-top:1px solid #c9ecf3; padding:10px 0; background-color:#f5f9fa;">
							<h2><strong>Learn more about your Internet traffics</strong></h2>
						</div>
					</div>
					<div class="col-md-12 col-sm-12">
						<div class="panel panel-info">
							<div class="panel-body">
								<div class="row" style="margin:16px;">
									<div class="col-md-8">
										<div class="row">
											<div class="col-md-4">
												<div class="margin-bottom-20">
													<label>Your IP Address</label>
													<div id="ip-address" loaded="true">14.161.31.54</div>
												</div>

												<div class="margin-bottom-20">
													<label>Country</label>
													<div id="country">Viet Nam</div>
												</div>

												<div class="margin-bottom-20">
													<label>Region</label>
													<div id="region-name">Ho Chi Minh</div>
												</div>

												<div class="margin-bottom-20">
													<label>City</label>
													<div id="city-name">Ho Chi Minh City</div>
												</div>

												<div class="margin-bottom-20">
													<label>Coordinates</label>
													<div id="coordinates">10.75, 106.66667</div>
												</div>

												<div class="margin-bottom-20">
													<label>ISP</label>
													<div id="isp">Vietnam Posts and Telecommunications Group</div>
												</div>

												<div class="margin-bottom-20">
													<label>Time Zone</label>
													<div id="time-zone">+07:00</div>
												</div>
											</div>

											<div class="col-md-4">
												<div class="margin-bottom-20">
													<label>Domain</label>
													<div id="domain">vnpt.com.vn</div>
												</div>

												<div class="margin-bottom-20">
													<label>Net Speed</label>
													<div id="net-speed">DSL</div>
												</div>

												<div class="margin-bottom-20">
													<label>IDD &amp; Area Code</label>
													<div id="idd-area-code">+(84) 08</div>
												</div>

												<div class="margin-bottom-20">
													<label>ZIP Code</label>
													<div id="zip-code">700000</div>
												</div>

												<div class="margin-bottom-20">
													<label>Weather Station</label>
													<div id="weather-station">Ho Chi Minh City (VMXX0007)</div>
												</div>

												<div class="margin-bottom-20">
													<label>Elevation</label>
													<div id="elevation">4 m</div>
												</div>

												<div class="margin-bottom-20">
													<label>Usage Type</label>
													<div id="usage-type">ISP/MOB</div>
												</div>
											</div>

											<div class="col-md-4">
												<div class="margin-bottom-20">
													<label>Is Proxy</label>
													<div id="is-proxy">No</div>
												</div>

												<div class="margin-bottom-20">
													<label>Proxy Type</label>
													<div id="proxy-type">-</div>
												</div>

												<div class="margin-bottom-20">
													<label>ASN</label>
													<div id="asn">-</div>
												</div>

												<div class="margin-bottom-20">
													<label>Security Threat</label>
													<div id="threat">-</div>
												</div>

												<div class="margin-bottom-20">
													<label>Proxy Last Seen</label>
													<div id="last-seen">-</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<img src="https://cdn.ip2location.com/assets/img/trydemo-icon.png" style=" margin:auto;display: block;" alt="ip2location-try-demo" width="130">
										<h3 style="margin-top:20px;">Try IP2Location Demo</h3>
										<form action="/demo" method="post" class="form-inline">
											<div class="form-group">
												<label>
													<input type="text" name="ipAddress" value="14.161.31.54" placeholder="Enter IP Address..." class="form-control" aria-label="Enter IP Address...">
												</label>
												<button class="btn btn-primary"><i class="fa fa-search"></i> Look Up</button>
											</div>
											<div class="margin-top-10">
												Try out the demo to get the comprehensive geolocation data of an IP address.
												Supports both IPv4 and IPv6 address lookup.
											</div>
											<input type="hidden" name="_NoCSRF_RTCYJzsdgx" value="ZUNWajlIZ2poQkxBc1dhZzZuY1dqTUJidUpJWDRzNjE0NTg0OGY5NWFjODgwYjZhNTA4MGY5YTM1NjZjZWMzYjE2MDg4NzM3NzE=">										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
</body>
</html>

